# MastersBack

./: .gitignore  README.md  pom.xml
src/main/java/com/krakow/theaters/: KrakowTheatreApplication.java
src/main/java/com/krakow/theaters/config/: SSLConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/krakow/theaters/controller/: ReviewController.java  TheatreController.java  TicketController.java  UserController.java
src/main/java/com/krakow/theaters/dto/: BagatelaRepertuar.java  BagatelaSpektakl.java  BarakahRepertuar.java  BarakahSpektakl.java  CastMemberDto.java  ContributorDto.java  ErrorResponse.java  GroteskaEvent.java  GroteskaRepertuar.java  GroupedPlayDto.java  KtoEvent.java  KtoRepertuar.java  LoginRequest.java  LudowyEvent.java  LudowyRepertuar.java  PlayDetailsDto.java  RegisterRequest.java  ReviewDto.java  TeatrWKrakowieDto.java  TicketDto.java  UpcomingTermDto.java  UserDto.java  VarieteRepertuar.java  VarieteSpektakl.java
src/main/java/com/krakow/theaters/model/: Play.java  Review.java  ReviewLike.java  Theatre.java  Ticket.java  User.java
src/main/java/com/krakow/theaters/repository/: PlayRepository.java  ReviewLikeRepository.java  ReviewRepository.java  TheatreRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/krakow/theaters/service/: ASTDetailParser.java  ASTParser.java  BagatelaDetailParser.java  BagatelaParser.java  BarakahDetailParser.java  BarakahParser.java  FileStorageService.java  GroteskaDetailParser.java  GroteskaParser.java  KtoParser.java  LazniaNowaDetailParser.java  LazniaNowaParser.java  LudowyDetailParser.java  LudowyParser.java  OperaKrakowskaDetailParser.java  OperaKrakowskaParser.java  ReviewService.java  ScenaStuDetailParser.java  ScenaStuParser.java  StaryDetailParser.java  StaryParser.java  TeatrNowyDetailParser.java  TeatrNowyParser.java  TeatrWKrakowieAjaxClient.java  TeatrWKrakowieDetailParser.java  TeatrWKrakowieParser.java  TheatreService.java  TicketService.java  UserService.java  VarieteDetailParser.java  VarieteParser.java
src/main/resources/: application.properties
